version: '3.1'
services:
  ui:
    image: meltano/meltano
    env_file:
    - .env.dev
    working_dir: /webapp
    volumes:
    - ./src/webapp:/webapp
    ports:
    - 8080:8080
    command: ['bash', '-c', 'yarn && yarn run dev']

  warehouse_db:
    image: postgres
    environment:
      POSTGRES_DB: warehouse
      POSTGRES_PASSWORD: warehouse
      POSTGRES_USER: warehouse
    ports:
    - '5502:5432'

volumes:
  pgdata: {}
